{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "database stuff",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Wang",
  "license": "MIT"
}
